# AspireLearningApp

./: .gitignore  AspireLearningApp.sln
AspireLearningApp.AppHost/: AspireLearningApp.AppHost.csproj  Program.cs
AspireLearningApp.AppHost/Properties/: launchSettings.json
AspireLearningApp.Identity/: AspireLearningApp.Identity.csproj  AspireLearningApp.Identity.http  Program.cs  WeatherForecast.cs
AspireLearningApp.Identity/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
AspireLearningApp.Identity/Data/: ApplicationDbContext.cs
AspireLearningApp.Identity/Domain/: ApplicationUser.cs
AspireLearningApp.Identity/Migrations/: 20250519112350_InitialCreate.Designer.cs  20250519112350_InitialCreate.cs  20250521111850_AddOpenIddictTables.Designer.cs  20250521111850_AddOpenIddictTables.cs  ApplicationDbContextModelSnapshot.cs
AspireLearningApp.Identity/Properties/: launchSettings.json
AspireLearningApp.OrderService/: AspireLearningApp.OrderService.http  Program.cs  WeatherForecast.cs
AspireLearningApp.OrderService/Controllers/: OrdersController.cs  WeatherForecastController.cs
AspireLearningApp.OrderService/Properties/: launchSettings.json
AspireLearningApp.ServiceDefaults/: AspireLearningApp.ServiceDefaults.csproj  Extensions.cs
AspireLearningApp.Share/: NorthwindSampleDbContext.cs
AspireLearningApp.Share/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
AspireLearningApp.Tests/: AspireLearningApp.Tests.csproj  WebTests.cs
AspireLearningApp.UserService/: AspireLearningApp.UserService.csproj  AspireLearningApp.UserService.http  Program.cs  WeatherForecast.cs
AspireLearningApp.UserService/Controllers/: WeatherForecastController.cs
AspireLearningApp.UserService/Properties/: launchSettings.json
